country,GEN;NL_NL,Nederlands

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;de    = Dubbel boekhouden 
;dee   = Dubbel boekhouden voor de euro 
;defc  = Dubbel boekhouden met verschillende valuta 
;cb    = Kasboek 
;cbe   = Kasboek voor de euro 
;ar    = Financieel verslag 


;Dubbel boekhouden zonder BTW 
100,100,0,"Voorbeeld (met transacties) voor een vereniging", voorbeeld_db_vereniging.ac2,NL_NL
100,100,0,"Boekhouding voor een vereniging", db_vereniging.ac2,NL_NL
100,100,0,"Boekhouding voor een administratiekantoor", db_administratiekantoor.ac2,NL_NL
100,100,0,"Boekhouding voor een bedrijf", db_bedrijf.ac2,NL_NL
100,100,0,"Gezins- of persoonlijke Boekhouding", db_huishouden.ac2,NL_NL
100,100,0,"Boekhouding voor kerk volgens plan PKN", db_kerk_pkn.ac2,NL_NL
100,100,0,"Voorbeeld (met transacties) voor kerk volgens plan PKN", voorbeeld_db_kerk_pkn.ac2,NL_NL

;Dubbel boekhouden met BTW
100,110,0,"Voorbeeld (met transacties) voor ZZP", voorbeeld_db_btw_zzp.ac2,NL_NL
100,110,0,"Boekhouding voor ZZP", db_btw_zzp.ac2,NL_NL
100,110,0,"Boekhouding voor een bedrijf", db_btw_bedrijf.ac2,NL_NL
100,110,0,"Voorbeeld (met transacties) voor een bedrijf", voorbeeld_db_btw_bedrijf.ac2,NL_NL

;Dubbel boekhouden voor de euro 

;Dubbel boekhouden voor de euro met BTW

;Dubbel boekhouden met verschillende valuta zonder BTW

;Dubbel boekhouden met verschillende valuta en BTW

;Financiële verslagen

;Vreemde valuta-gegevens 

;Kasboek zonder BTW 

;Kasboek met BTW

;Kasboek voor de euro zonder BTW

;Kasboek voor de euro met BTW

;BTW-verslag
