country,GEN;NL_NL,Nederlands

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;de    = Double-Entry Accounting
;dee   = Double-Entry Accounting for Euro
;defc  = Double-Entry Accounting with multi-currencies
;cb    = Cash Book
;cbe   = Cash Book for Euro
;ar    = Accounting Report


;Uitgebreid kasboek zonder btw
110,100,0,"Voorbeeld (met transacties) voor een bedrijf", voorbeeld_uk_bedrijf.ac2,NL_NL
110,100,0,"Boekhouding voor een administratiekantoor", uk_administratiekantoor.ac2,NL_NL
110,100,0,"Boekhouding voor een bedrijf", uk_bedrijf.ac2,NL_NL
110,100,0,"Boekhouding voor een huishouden ", uk_huishouden.ac2,NL_NL
110,100,0,"Boekhouding voor een vereniging", uk_vereniging.ac2,NL_NL

;Uitgebreid kasboek met btw
110,110,0,"Voorbeeld (met transacties) voor een bedrijf", voorbeeld_uk_btw_bedrijf.ac2,NL_NL
110,110,0,"Boekhouding voor een administratiekantoor", uk_btw_administratiekantoor.ac2,NL_NL
110,110,0,"Boekhouding voor een bedrijf", uk_btw_bedrijf.ac2,NL_NL
110,110,0,"Boekhouding voor een vereniging", uk_btw_vereniging.ac2,NL_NL


;Double-Entry Accounting for Euro

;Double-Entry Accounting for Euro with VAT

;Double-Entry Accounting with multi-currencies without VAT

;Double-Entry Accounting with multi-currencies and VAT

;Accounting Reports

;Foreign Exchange History

;Cash Book without VAT

;Cash Book with VAT

;Cash Book for Euro without VAT

;Cash Book for Euro with VAT

;VAT Report
