country,GEN;NL_NL,Nederlands

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;de    = Dubbele boekhouding 
;dee   = Dubbele boekhouding voor de euro 
;defc  = Dubbele boekhouding met verschillende valuta 
;cb    = Kasboek 
;cbe   = Kasboek voor de euro 
;ar    = Financieel verslag 


;Dubbele boekhouding zonder BTW 

;Dubbele boekhouding met BTW 

;Dubbele boekhouding voor de euro 

;Dubbele boekhouding voor de euro met BTW

;Dubbele boekhouding met verschillende valuta zonder BTW

;Dubbele boekhouding met verschillende valuta en BTW

;Financiële verslagen

;Vreemde valuta-gegevens 

;Kasboek zonder BTW 
130,100,0, "Voorbeeld (met transacties) voor een vereniging", voorbeeld_kb_vereniging.ac2,NL_NL
130,100,0,"Kasboek voor een vereniging", kb_vereniging.ac2,NL_NL
130,100,0,"Gezins- of persoonlijk kasboek", kb_huishouden.ac2,NL_NL

;Kasboek met BTW
130,110,0,"Kasboek voor een winkel", kb_btw_winkel.ac2,NL_NL
130,110,0,"Voorbeeld (met transacties) voor een winkel", voorbeeld_kb_btw_winkel.ac2,NL_NL

;Kasboek met vreemde valuta zonder BTW

;Kasboek met vreemde valuta en BTW



;BTW-verslag
