country,GEN;NL_NL,Nederlands

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;de    = Dubbel boekhouden 
;dee   = Dubbel boekhouden voor de euro 
;defc  = Dubbel boekhouden met verschillende valuta 
;cb    = Kasboek 
;cbe   = Kasboek voor de euro 
;ar    = Financieel verslag 


;Dubbel boekhouden zonder BTW 

;Dubbel boekhouden met BTW 

;Dubbel boekhouden voor de euro 

;Dubbel boekhouden voor de euro met BTW

;Dubbel boekhouden met vreemde valuta zonder BTW
100,120,0,"Voorbeeld (met transacties) voor een vereniging", voorbeeld_dbvv_vereniging.ac2,NL_NL
100,120,0,"Voorbeeld (met transacties) voor een financieel kantoor", voorbeeld_dbvv_financieel_kantoor.ac2,NL_NL
100,120,0,"Boekhouding voor een administratiekantoor", dbvv_administratiekantoor.ac2,NL_NL
100,120,0,"Boekhouding voor een bedrijf", dbvv_bedrijf.ac2,NL_NL
100,120,0,"Boekhouding voor een financieel kantoor", dbvv_financieel_kantoor.ac2,NL_NL
100,120,0,"Boekhouding voor een vereniging", dbvv_vereniging.ac2,NL_NL
100,120,0,"Boekhouding voor een gezin", dbvv_huishouden.ac2,NL_NL

;Dubbel boekhouden met vreemde valuta en BTW
100,130,0,"Voorbeeld (met transacties) voor ZZP", voorbeeld_dbvv_btw_zzp.ac2,NL_NL
100,130,0,"Voorbeeld (met transacties) voor een vereniging", voorbeeld_dbvv_btw_vereniging.ac2,NL_NL
100,130,0,"Boekhouding voor ZZP", dbvv_btw_zzp.ac2,NL_NL


;Financiële verslagen

;Vreemde valuta-gegevens 

;Kasboek zonder BTW 

;Kasboek met BTW

;Kasboek voor de euro zonder BTW

;Kasboek voor de euro met BTW

;BTW-verslag
