country,GEN;NL_NL,Nederlands

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;de    = Dubbele boekhouding 
;dee   = Dubbele boekhouding voor de euro 
;defc  = Dubbele boekhouding met verschillende valuta 
;cb    = Kasboek 
;cbe   = Kasboek voor de euro 
;ar    = Financieel verslag 


;Dubbele boekhouding zonder BTW 

;Dubbele boekhouding met BTW 

;Dubbele boekhouding voor de euro 

;Dubbele boekhouding voor de euro met BTW

;Dubbele boekhouding met verschillende valuta zonder BTW

;Dubbele boekhouding met verschillende valuta en BTW

;Financiële verslagen
100,500,0,"Financieel verslag voor vereniging", extern_boekhoudingsoverzicht.ac2,NL_NL
100,500,0,"Voorbeeld boekhoudbestand met koppeling fin. verslag", boekhoudbestand_boekhoudingsoverzicht.ac2,NL_NL

;Vreemde valuta-gegevens 

;Kasboek zonder BTW 

;Kasboek met BTW

;Kasboek voor de euro zonder BTW

;Kasboek voor de euro met BTW

;BTW-verslag
